{
  "name": "@imzx/imzx",
  "version": "0.7.0",
  "description": "High-performance AI Agent SDK \u2014 Rust core (NAPI-RS) + TypeScript orchestration",
  "type": "module",
  "main": "interfaces/sdk/index.ts",
  "bin": {
    "imzx": "./bin/imzx.mjs"
  },
  "exports": {
    ".": "./interfaces/sdk/index.ts",
    "./cli": "./interfaces/cli/cli-handler.ts",
    "./server": "./interfaces/api/server.ts",
    "./mcp": "./adapters/external/mcp-adapter.ts",
    "./python": "./interfaces/sdk/python/imzx.py",
    "./a2a": "./adapters/external/a2a-adapter.ts",
    "./dashboard": "./interfaces/dashboard/server.ts",
    "./orchestration": "./adapters/tools/orchestration.ts",
    "./telemetry": "./adapters/tools/telemetry.ts",
    "./plugins": "./adapters/tools/plugin-system.ts",
    "./git-context": "./adapters/tools/git-context.ts",
    "./project-context": "./adapters/tools/project-context.ts",
    "./embeddings": "./adapters/memory/embeddings.ts",
    "./checkpoint": "./adapters/memory/conversation-checkpoint.ts",
    "./hitl": "./adapters/tools/hitl-manager.ts",
    "./judge": "./adapters/tools/llm-judge.ts",
    "./cost": "./adapters/tools/cost-planner.ts",
    "./policy": "./adapters/security/policy-engine.ts",
    "./topology": "./adapters/tools/topology.ts",
    "./lifecycle": "./adapters/tools/agent-lifecycle.ts",
    "./slm": "./adapters/tools/slm-router.ts",
    "./cua": "./adapters/tools/cua-browser.ts",
    "./rag": "./adapters/tools/rag-pipeline.ts"
  },
  "scripts": {
    "start": "tsx interfaces/cli/cli-handler.ts run",
    "chat": "tsx interfaces/cli/cli-handler.ts chat",
    "serve": "tsx interfaces/cli/cli-handler.ts serve",
    "help": "tsx interfaces/cli/cli-handler.ts help",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build:rust": "cd core && cargo build --release",
    "build:all": "npm run build:rust && npm run typecheck",
    "demo:python": "python3 interfaces/sdk/python/imzx.py"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "pino": "8.19.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "tsx": "4.15.7",
    "typescript": "5.4.5",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Iamzulx",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamzulx/imzx-agent-sdk.git"
  },
  "peerDependencies": {
    "tsx": ">=4.0.0"
  },
  "files": [
    "adapters/**/*.ts",
    "application/**/*.ts",
    "bin/imzx.mjs",
    "core/**/*.rs",
    "core/**/*.toml",
    "core/Cargo.lock",
    "docs/**/*.md",
    "docs/**/*.yaml",
    "domain/**/*.ts",
    "domain/**/*.json",
    "interfaces/**/*.ts",
    "interfaces/**/*.py",
    "scripts/**/*.sh",
    "tests/**/*.ts",
    "*.md",
    "LICENSE"
  ]
}
