{
  "name": "@imzx/core-bindings",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "bin": {
    "imzx-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "neon build",
    "prepare": "npm run build",
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "neon-cli": "^0.10.1",
    "pino-pretty": "^11.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.117",
    "dotenv": "^16.0.0",
    "pino": "^9.0.0",
    "zod": "^3.23.0"
  }
}
